mysqljdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
mysqljdbc.url=jdbc:mysql://127.0.0.1:3306/JunNan?useUnicode=true&characterEncoding=UTF-8
mysqljdbc.username=root
mysqljdbc.password=zjlx0130
