# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, Land
#log4j.category.org.apache.struts2 = DEBUG, Struts2
#
# Land.log
#log4j.logger.com.land = INFO,Land
#
log4j.appender.Land = org.apache.log4j.RollingFileAppender
log4j.appender.Land.File = ${zy_log.logfile}
log4j.appender.Land.MaxFileSize = 2mb
log4j.appender.Land.MaxBackupIndex = 5
log4j.appender.Land.layout = org.apache.log4j.PatternLayout
log4j.appender.Land.layout.ConversionPattern = %d{ISO8601} %5p [%30.40c:%4L] %m%n


log4j.appender.ibatis=org.apache.log4j.RollingFileAppender
log4j.appender.ibatis.File= ${zy_mybatis.logfile}
log4j.appender.ibatis.MaxFileSize = 2mb
log4j.appender.ibatis.MaxBackupIndex = 5
log4j.appender.ibatis.layout = org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern = %d{ISO8601} %5p [%30.40c:%4L] %m%n

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
log4j.logger.com.ibatis=DEBUG, ibatis    
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR, ibatis    
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR, ibatis    
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,ibatis    
log4j.logger.java.sql.Connection=DEBUG, ibatis    
log4j.logger.java.sql.Statement=DEBUG, ibatis    
log4j.logger.java.sql.PreparedStatement=DEBUG, ibatis    
log4j.logger.java.sql.ResultSet=DEBUG, ibatis 

log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF
#
# struts2.log
log4j.additivity.org.apache.struts2 = false
log4j.logger.org.apache.struts2 = DEBUG,Struts2
#
log4j.appender.Struts2 = org.apache.log4j.RollingFileAppender
log4j.appender.Struts2.file = ${zy_struts.logfile}
log4j.appender.Struts2.MaxFileSize = 2mb
log4j.appender.Struts2.MaxBackupIndex = 2
log4j.appender.Struts2.layout = org.apache.log4j.PatternLayout
log4j.appender.Struts2.layout.conversionPattern = %d [%t] %-5p %c - %m%n
